name: Build Typst document
on:
  push:
    branches:
      - develop  # Triggera l'azione quando c'è un push su `develop`

jobs:
  build_typst_documents:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Typst document
        uses: lvignoli/typst-action@main
        with:
          source_file: main.typ  # Il file sorgente Typst da compilare

      - name: Commit and push PDF to master
        run: |
          # Configura git
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"

          # Aggiungi il PDF generato (assumiamo che il PDF venga generato in un percorso predefinito come `output/main.pdf`)
          git add output/main.pdf

          # Commit dei cambiamenti
          git commit -m "Add compiled PDF [skip ci]"

          # Pusha il PDF sul branch master
          git push origin master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
