name: Build Typst document
on:
  push:
    branches:
      - master # Triggera l'azione quando c'è un push su `develop`

jobs:
  build_typst_documents:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Typst document
        uses: lvignoli/typst-action@main
        with:
          source_file: main.typ  # Il file sorgente Typst da compilare
          output_file: main.pdf  # Salva il PDF direttamente nella root del progetto

      - name: Check if PDF was created
        run: |
          if [ -f main.pdf ]; then
            echo "PDF found, preparing to commit and push."
          else
            echo "No PDF found, skipping commit and push."
            exit 0  # Termina senza errore se il PDF non esiste
          fi

      - name: Commit and push PDF to master
        run: |
          # Configura git
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          # Aggiungi il PDF generato
          git add main.pdf
          # Commit dei cambiamenti
          git commit -m "Add compiled PDF [skip ci]"
          # Pusha il PDF sul branch master
          git push origin master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
